{
  "name": "react-webpack-boilerplate",
  "version": "0.0.1",
  "description": "boilerplate",
  "main": "/src/app.js",
  "scripts": {
    "start": "webpack . -d --watch",
    "dev": "webpack-dev-server --devtool eval --progress --colors --content-base build"
  },
  "author": "astrobolidos",
  "license": "ISC",
  "devDependencies": {
    "jsx-loader": "^0.13.2",
    "node-libs-browser": "^0.5.0",
    "react-hot-loader": "^1.2.7",
    "webpack": "^1.9.4"
  },
  "dependencies": {
    "material-ui": "^0.7.5",
    "react": "^0.13.3",
    "react-router": "^0.13.3",
    "react-tap-event-plugin": "^0.1.6"
  }
}
